{
	"folders": [
		{
			"path": "com.sebastian.modulos"
		},
		{
			"path": "com.sebastian.modulos.comun"
		},
		{
			"path": "com.sebastian.modulos.primero"
		},
		{
			"path": "com.sebastian.modulos.segundo"
		}
	]
}